
01. 分布式的代码库 - 仅供参考
================================================================================
由于git是分布式的，任何一台计算机上都保留有完整的代码库的内容，因此可以把团队开发的代码库放在任何位置


多个远程代码库之间的同步演练"提示，此演练仅供了解，具体的使用，需要一定的团队规模之后，才能够体会"


02. 分支管理 - Tag
================================================================================
# 查看当前标签
$ git tag
# 在本地代码库给项目打上一个标签
$ git tag -a v1.0 -m 'Version 1.0'
# 将标签添推送到远程代码库中
$ git push origin v1.0

# 使用tag，就能够将项目快速切换到某一个中间状态，例如产品开发线上的某一个稳定版本
# 签出v1.0标签
$ git checkout v1.0
# 从签出状态创建v1.0bugfix分支
$ git checkout -b bugfix1.0

# 查看远程分支
$ git branch -r
# 删除远程分支
$ git branch -r -d origin/bugfix1.0

切出去的分支, 想要将代码给主分支
1. 选中分支的代码
2. 选择source control --> Merge into (将我的代码给别的分支)

