两种模式

－编辑模式：可以进行正常的编辑操作
    左下方显示 -- INSERT --
    "在命令模式下输入 i 能够进入编辑模式"

－命令模式：可以通过命令
    左下方什么也不显示
    "在编辑模式下按 ESC 能够返回到命令模式"

*** "最重要的命令"
:q!

不保存退出，一旦修改错误，就放弃修改！

常用命令

/xxx            查找xxx
n               执行上一次查找

0               到行首
w               光标往后移动一个词
b               光标往前移动一个词

x               删除当前一个字符
dw              删除一个单词
D               删除到行尾
dd              删除整行

V               选中整行
y               将选中部分的内容复制到剪切板
p               在光标下方粘贴剪切板中的内容

u               撤销上一次修改

numG            移动光标到指定的行（num）。（比如 10G 就是到第 10 行）
gg              到文件开始
G               到文件末尾

:wq             保存退出

