//#pragma mark - 一. 短信验证
//
//#pragma mark 1. 短信验证简介 (了解)
//邮箱验证 --> 短信验证
//
//短信验证优点：
//方便， 忘记密码，密码过长
//安全， 不同号码手机登陆
//
//方便获取用户的精准信息
//推送垃圾短信
//强迫阅读信息
//
//
//#pragma mark 2. 短信验证实现 (掌握)
//短信验证， 短信一般是企业和运营商谈合作， 买的。
//咱们可以用网上免费的SDK进行实现， 就算免费可能有限制（1. 超过一定条数收费，2. 短信前缀可能无法更改）
//
//mob.com 下载SDK
//1. 获取验证码 : get方法
//2. 验证验证码 : commit方法
//
//进度指示器及倒计时的逻辑, 自行参考demo
//
//
//#pragma mark - 二. 人脸识别
//#pragma mark 1. 人脸识别简介及Face++介绍 (了解)
//iOS5新增了CoreImage框架, 此框架专门做图像处理, 滤镜效果, 人脸识别都可以实现.
//系统的局限性非常大, 一般都使用第三方的SDK. FacePlusPlus
//
//#pragma mark 2. 人脸识别功能实现 (理解)
//实现选取照片的方法, 在选中的代理方法中进行处理
//1. 获取image图像
//2. 方向校正
//3. 开始识别 --> 网络处理
//4. 性别及年龄 --> 注意判断face为空的情况
//5. 脸部信息 --> 返回的是比例值
//6. 合成图像
//    6.1 开启图像图形上下文
//    6.2 将原图画到上下文中 --> 从(0, 0)点开始, 跟上下文等大
//    6.3 画素材到上下文中
//    6.4 合成图像
//    6.5 关闭图像图形上下文
//    6.6 将图像显示到界面上
//7. 重新布局约束
//
//
//
//#pragma mark - 三. 第三方存储
//
//#pragma mark 1. 第三方存储介绍 (了解)
//简单理解就是云端的数据库.
//之前程序有数据, 1. 假数据 2. sqlite存储一些数据
//
//#pragma mark 2. 集成LeanClound (掌握)
//集成: 建议自动安装
//
//#pragma mark 3. 增删改查的实现  (理解)
//增删改查
//1. 增加数据
//objectWithClassName : 指定表名 (如果服务器没有, 则会自动创建)
//setObject : 添加数据
//save : 保存数据
//
//2. 查询数据
//queryWithClassName : 指定表名
//whereKey : 设置条件
//orderBy : 设置排序
//findObjectsInBackgroundWithBlock : 开始查询
//
//3. 修改数据
//找到对象后, 调用setObject方法, 然后save保存, 即可更新对象的值
//
//4. 删除数据
//删除对象 --> delete 不需要调用save方法
//删除字段的值 --> removeObjectForKey 然后save保存
//
//#pragma mark 4. 存储案例实现 (理解)
//
//
//#pragma mark - 四. 指纹识别
//
//#pragma mark 1. 指纹识别功能实现  (掌握)
//iPhone 5S 才支持指纹识别功能  --> 硬件最低条件
//iOS8 开始苹果开发了指纹识别的接口 --> 软件最低条件
//
//需要导入: LocalAuthentication
//1. 判断系统版本
//2. 创建本地验证对象上下文
//3. 判断能否使用指纹识别功能
//4. 调用指纹识别功能
//
//
//#pragma mark 2. 注意事项  (掌握)
//1. 指纹识别一共有5次机会, 三次之后, 还有两次. 如果全错, 需要手动输入密码
//2. 应该对错误类型做判断, 进行区分处理
//3. 更新界面的操作应该在主线程中进行
//
//
//
//
